NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVjZW50LXRhcGlyLTY1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_TDLlQ45kPG5sTbL8XxcraGFS8GWhatOQikZG5TTtu0
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
MONGODB_URL=mongodb+srv://karan176barman:Cm7zILdXOnjAls11@cluster0.6wprsz6.mongodb.net/?retryWrites=true&w=majority
UPLOADTHING_SECRET=sk_live_26f873992b004e826f6590e1a2ba7bb3096717e7decbfb150a20880dcb097352
UPLOADTHING_APP_ID=96aqihw4sf